# toDoc

./: ClassDiagramToDoc.puml  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/data/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtils.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: AppApplication.java
app/src/main/java/com/cleanup/todoc/data/: AppDatabase.java
app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/data/repository/: Repository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TaskViewState.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/ui/injection/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/ui/utils/: SortMethod.java  TasksComparator.java
app/src/main/java/com/cleanup/todoc/ui/utils/injection/: ViewModelFactory.java
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: MainViewModelTest.java  TaskComparatorTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/Utils/: LiveDataTestUtils.java
